cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           website
version:        0.1.0.0
synopsis:       my personal website
description:    my personal website
category:       Web
homepage:       https://github.com/bartoszluka/website#readme
bug-reports:    https://github.com/bartoszluka/website/issues
author:         Bartek Åuka
maintainer:     bartosz.luka@skiff.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bartoszluka/website

executable website-exe
  main-is: website.hs
  other-modules:
      Paths_website
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      base >=4.7 && <5
    , hakyll
  default-language: Haskell2010
